\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Objectives}{8}{Objectives}{0}}
\headcommand {\slideentry {2}{0}{1}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {3}{Background}{10}{Background}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Heartbeat Sounds Categories}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Heartbeat Sounds Categories}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{2}{11/15}{Heartbeat Sounds Categories}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {3}{1}{3}{16/16}{Heartbeat Sounds Categories}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Related Work}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Related Work}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Related Work}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{3}{19/21}{Related Work}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Modifying the theme}}
\headcommand {\slideentry {3}{3}{1}{22/24}{Modifying the theme}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{25}{AAU Waves}}
\headcommand {\slideentry {3}{4}{1}{25/26}{AAU Waves}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{27}{Widescreen Support}}
\headcommand {\slideentry {3}{5}{1}{27/27}{Widescreen Support}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {10}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\sectionentry {4}{Feedback}{28}{Feedback}{0}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Known Problems}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Known Problems}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{Bugs, Comments and Suggestions}}
\headcommand {\slideentry {4}{2}{1}{29/30}{Bugs, Comments and Suggestions}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{31}{Contact Information}}
\headcommand {\slideentry {4}{3}{1}{31/31}{Contact Information}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{3}{2}{32/32}{Contact Information}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@sectionpages {28}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\gdef \inserttotalframenumber {15}}
