\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Installation}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{GNU/Linux}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Microsoft Windows}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Mac OS X}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Required Packages}{14}{0}{2}
\beamer@sectionintoc {3}{User Interface}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Loading the Theme and Theme Options}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Modifying the theme}{20}{0}{3}
\beamer@subsectionintoc {3}{3}{AAU Waves}{23}{0}{3}
\beamer@subsectionintoc {3}{4}{Widescreen Support}{25}{0}{3}
\beamer@sectionintoc {4}{Feedback}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{Known Problems}{26}{0}{4}
\beamer@subsectionintoc {4}{2}{Bugs, Comments and Suggestions}{27}{0}{4}
\beamer@subsectionintoc {4}{3}{Contact Information}{29}{0}{4}
