\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Objectives}{8}{0}{2}
\beamer@sectionintoc {3}{Background}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Heartbeat Sounds Categories}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Related Work}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{Project Setting}{18}{0}{3}
\beamer@sectionintoc {4}{Methodology}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Data Acquisition}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{System Overview}{21}{0}{4}
\beamer@subsectionintoc {4}{3}{Preprocessing}{22}{0}{4}
